# resilience4j-registration-service

./: .gitignore  README.md  pom.xml
src/main/java/com/technext/spring/resilience4j/registration/management/: SpringBootRegistrationService.java
src/main/java/com/technext/spring/resilience4j/registration/management/config/: ArangoDbConfig.java  SwaggerConfig.java
src/main/java/com/technext/spring/resilience4j/registration/management/controller/: ItemRegistrationController.java  SellerRegistrationController.java
src/main/java/com/technext/spring/resilience4j/registration/management/dao/: ItemDao.java  SellerDao.java
src/main/java/com/technext/spring/resilience4j/registration/management/entity/: Item.java  Seller.java
src/main/java/com/technext/spring/resilience4j/registration/management/repositories/: ItemRepository.java  SellerRepository.java
src/main/java/com/technext/spring/resilience4j/registration/management/service/: RegistrationService.java
src/main/resources/: application.yml
